apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/jersey-module-version'
        //exclude 'META-INF/services/javax.ws.rs.ext.MessageBodyReader'
        //exclude 'META-INF/services/javax.ws.rs.ext.MessageBodyWriter'
    }

    defaultConfig {
        applicationId "com.example.elisandler.inspirationpal"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.googlecode.android-wheel:datetime-picker:1.1'
    compile project(':Calendar')
    compile project(':AndroidPlot-Core')
    //compile fileTree(dir: 'libs/jerseylib', include: '*.jar')
    //compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/jerseylib/jersey-bundle-1.19.jar')
    //compile files('libs/jerseylib/asm-3.1.jar')
    //compile files('libs/jerseylib/jackson-core-asl-1.9.2.jar')
    //compile files('libs/jerseylib/jackson-jaxrs-1.9.2.jar')
    //compile files('libs/jerseylib/jackson-mapper-asl-1.9.2.jar')
    //compile files('libs/jerseylib/jackson-xc-1.9.2.jar')
    //compile files('libs/jerseylib/jersey-client-1.17.1.jar')
    //compile files('libs/jerseylib/jersey-core-1.17.1.jar')
    //compile files('libs/jerseylib/jersey-json-1.17.1.jar')
    //compile files('libs/jerseylib/jersey-server-1.17.1.jar')
    //compile files('libs/jerseylib/jersey-servlet-1.17.1.jar')
    //compile files('libs/jerseylib/jettison-1.1.jar')
    //compile files('libs/jerseylib/jsr311-api-1.1.1.jar')
}
